source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '10.0'
inhibit_all_warnings!
use_frameworks!

workspace 'cocktail-db.xcworkspace'

target 'cocktail-db' do
  project 'cocktail-db/cocktail-db.xcodeproj'
  
	# Autocompleting resources
	pod 'R.swift'
	
  # UI spinner
  pod 'MBProgressHUD'
  
  # Image processing
  pod 'SDWebImage'
  
  # Network and mapping
  pod 'Moya'
  
end

