<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qva-B5-Kmt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UPc-5s-HH8">
            <objects>
                <navigationController id="Qva-B5-Kmt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gp2-kf-TFH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h4R-Ui-Otz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r6G-70-u1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0Q-qg-6Cx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="130"/>
        </scene>
        <!--Categories List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesListViewController" customModule="Cocktail_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aqM-7M-xab">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryHeaderCell" rowHeight="30" id="POE-vZ-jk5" customClass="CategoryHeaderCell" customModule="Cocktail_DB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POE-vZ-jk5" id="zA3-rJ-hXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyo-Sm-Vsy" customClass="ShadowView" customModule="Cocktail_DB" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                            <point key="value" x="0.0" y="-0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowSpread">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqX-qg-Mmg">
                                                    <rect key="frame" x="15" y="7.5" width="384" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="SKu-W3-pej"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jqX-qg-Mmg" firstAttribute="leading" secondItem="zA3-rJ-hXQ" secondAttribute="leading" constant="15" id="D5G-55-fD1"/>
                                                <constraint firstAttribute="bottom" secondItem="Dyo-Sm-Vsy" secondAttribute="bottom" id="FP6-Tv-qKH"/>
                                                <constraint firstAttribute="trailing" secondItem="jqX-qg-Mmg" secondAttribute="trailing" constant="15" id="HIo-C5-mCc"/>
                                                <constraint firstAttribute="trailing" secondItem="Dyo-Sm-Vsy" secondAttribute="trailing" id="KTW-YE-e7s"/>
                                                <constraint firstItem="jqX-qg-Mmg" firstAttribute="top" secondItem="zA3-rJ-hXQ" secondAttribute="top" constant="7.5" id="Oee-uL-zhI"/>
                                                <constraint firstItem="Dyo-Sm-Vsy" firstAttribute="leading" secondItem="zA3-rJ-hXQ" secondAttribute="leading" id="WOl-Qg-yhr"/>
                                                <constraint firstItem="Dyo-Sm-Vsy" firstAttribute="top" secondItem="zA3-rJ-hXQ" secondAttribute="top" id="bBK-7a-IGR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="jqX-qg-Mmg" id="B54-Jc-GKW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryItemCell" rowHeight="88" id="ZDy-1d-fwt" customClass="CategoryItemCell" customModule="Cocktail_DB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDy-1d-fwt" id="LCM-u6-VO2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nK-e1-jnN">
                                                    <rect key="frame" x="100" y="34.5" width="294" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="zbF-ob-jm2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Yjc-6g-iu7">
                                                    <rect key="frame" x="28" y="18" width="52" height="52"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="Eui-Y0-ELs"/>
                                                        <constraint firstAttribute="width" constant="52" id="k9t-uQ-NM6"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh1-0A-udd" userLabel="Separator View">
                                                    <rect key="frame" x="28" y="87" width="386" height="1"/>
                                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="IgE-tz-9t5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oh1-0A-udd" firstAttribute="leading" secondItem="LCM-u6-VO2" secondAttribute="leading" constant="28" id="6wY-jf-oH2"/>
                                                <constraint firstItem="Yjc-6g-iu7" firstAttribute="top" secondItem="LCM-u6-VO2" secondAttribute="topMargin" constant="7" id="M6E-CU-eah"/>
                                                <constraint firstAttribute="trailing" secondItem="oh1-0A-udd" secondAttribute="trailing" id="adc-de-ZOO"/>
                                                <constraint firstItem="1nK-e1-jnN" firstAttribute="trailing" secondItem="LCM-u6-VO2" secondAttribute="trailingMargin" id="auc-u5-D1q"/>
                                                <constraint firstItem="1nK-e1-jnN" firstAttribute="top" secondItem="LCM-u6-VO2" secondAttribute="topMargin" constant="23.5" id="cHV-Bh-LiQ"/>
                                                <constraint firstItem="1nK-e1-jnN" firstAttribute="leading" secondItem="Yjc-6g-iu7" secondAttribute="trailing" constant="20" id="nuu-51-pk8"/>
                                                <constraint firstItem="Yjc-6g-iu7" firstAttribute="leading" secondItem="LCM-u6-VO2" secondAttribute="leading" constant="28" id="qQW-qQ-NO3"/>
                                                <constraint firstAttribute="bottom" secondItem="oh1-0A-udd" secondAttribute="bottom" id="xlJ-6o-df7"/>
                                                <constraint firstItem="1nK-e1-jnN" firstAttribute="leading" secondItem="Yjc-6g-iu7" secondAttribute="trailing" constant="20" id="yfD-WJ-2YA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productIconImgView" destination="Yjc-6g-iu7" id="I9p-mc-Tb0"/>
                                            <outlet property="sepratorView" destination="oh1-0A-udd" id="9mg-AY-G4U"/>
                                            <outlet property="titleLbl" destination="1nK-e1-jnN" id="Zy1-ov-VGa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qOL-Q0-q15"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5tN-Va-SQy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aqM-7M-xab" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3sM-vR-SZj"/>
                            <constraint firstItem="aqM-7M-xab" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dee-Te-ptW"/>
                            <constraint firstItem="aqM-7M-xab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NUa-y9-xTu"/>
                            <constraint firstAttribute="bottom" secondItem="aqM-7M-xab" secondAttribute="bottom" id="X6f-tb-DtD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QmQ-xg-0Uc"/>
                    <connections>
                        <outlet property="tableView" destination="aqM-7M-xab" id="yW9-9g-g1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="130"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="z1j-Cr-qNC">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="ziH-UB-0SC" customClass="FilterViewController" customModule="Cocktail_DB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tI0-QE-NHq" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScW-R0-A7Y">
                                <rect key="frame" x="47.5" y="814" width="319" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ezy-fx-mgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Apply Filter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="applyFilter:" destination="ziH-UB-0SC" eventType="touchUpInside" id="305-og-xQ5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mIb-7p-o5Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterItemCell" rowHeight="44" id="15X-da-RYB" customClass="FilterItemCell" customModule="Cocktail_DB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="15X-da-RYB" id="bhp-AD-yGo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJb-ea-CmR">
                                                    <rect key="frame" x="28" y="13" width="350" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="617-wC-YYi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbS-je-Meq" userLabel="Separator View">
                                                    <rect key="frame" x="28" y="43" width="386" height="1"/>
                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qOs-F1-9m2"/>
                                                    </constraints>
                                                </view>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="vIF-gN-IBi">
                                                    <rect key="frame" x="386" y="17" width="13" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="Fus-Yb-ITS"/>
                                                        <constraint firstAttribute="height" constant="10" id="iXV-Sh-qLN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FbS-je-Meq" firstAttribute="leading" secondItem="bhp-AD-yGo" secondAttribute="leading" constant="28" id="MEo-5Z-4po"/>
                                                <constraint firstAttribute="trailing" secondItem="FbS-je-Meq" secondAttribute="trailing" id="TFN-1H-cwq"/>
                                                <constraint firstItem="vIF-gN-IBi" firstAttribute="leading" secondItem="mJb-ea-CmR" secondAttribute="trailing" constant="8" id="cS5-6h-2JX"/>
                                                <constraint firstAttribute="trailing" secondItem="vIF-gN-IBi" secondAttribute="trailing" constant="15" id="e9R-t8-sMG"/>
                                                <constraint firstItem="vIF-gN-IBi" firstAttribute="top" secondItem="bhp-AD-yGo" secondAttribute="topMargin" constant="6" id="jOn-mf-uGR"/>
                                                <constraint firstItem="mJb-ea-CmR" firstAttribute="top" secondItem="bhp-AD-yGo" secondAttribute="topMargin" constant="2" id="mv5-WW-Bya"/>
                                                <constraint firstAttribute="bottom" secondItem="FbS-je-Meq" secondAttribute="bottom" id="p8c-SS-QPU"/>
                                                <constraint firstItem="mJb-ea-CmR" firstAttribute="leading" secondItem="bhp-AD-yGo" secondAttribute="leading" constant="28" id="yq9-sf-yMT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImgView" destination="vIF-gN-IBi" id="uui-LG-oam"/>
                                            <outlet property="sepratorView" destination="FbS-je-Meq" id="xxl-4C-0ex"/>
                                            <outlet property="titleLbl" destination="mJb-ea-CmR" id="jxa-dW-JLq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ziH-UB-0SC" id="Ltr-02-qSS"/>
                                    <outlet property="delegate" destination="ziH-UB-0SC" id="dZ6-04-76o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mIb-7p-o5Y" firstAttribute="top" secondItem="hbd-vj-YFZ" secondAttribute="top" id="5Oi-IY-ULC"/>
                            <constraint firstItem="ScW-R0-A7Y" firstAttribute="leading" secondItem="hbd-vj-YFZ" secondAttribute="leading" constant="47.5" id="5eZ-OM-7PF"/>
                            <constraint firstItem="ScW-R0-A7Y" firstAttribute="top" secondItem="mIb-7p-o5Y" secondAttribute="bottom" constant="32" id="Gfs-Ls-4qb"/>
                            <constraint firstAttribute="bottom" secondItem="ScW-R0-A7Y" secondAttribute="bottom" constant="32" id="P8p-ti-FTA"/>
                            <constraint firstItem="mIb-7p-o5Y" firstAttribute="trailing" secondItem="hbd-vj-YFZ" secondAttribute="trailing" id="ggd-OM-NrB"/>
                            <constraint firstItem="mIb-7p-o5Y" firstAttribute="leading" secondItem="hbd-vj-YFZ" secondAttribute="leading" id="j4z-9I-kLk"/>
                            <constraint firstItem="hbd-vj-YFZ" firstAttribute="trailing" secondItem="ScW-R0-A7Y" secondAttribute="trailing" constant="47.5" id="tix-VZ-t2U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbd-vj-YFZ"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="mIb-7p-o5Y" id="kaX-lE-LSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VB7-Mk-8us" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="20" height="16"/>
        <image name="placeholder" width="52" height="52"/>
    </resources>
</document>
