// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		65F5B61B4309DD6766DF5BDE /* Pods_cocktail_db.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EBDFAA008A40572DA421598F /* Pods_cocktail_db.framework */; };
		AA4CEDFF239A55DE00BDF6EF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA4CEDFE239A55DE00BDF6EF /* AppDelegate.swift */; };
		AA4CEE03239A55DE00BDF6EF /* CategoriesListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA4CEE02239A55DE00BDF6EF /* CategoriesListViewController.swift */; };
		AA4CEE08239A55E100BDF6EF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AA4CEE07239A55E100BDF6EF /* Assets.xcassets */; };
		AA73E8F9239A9B49008E30C5 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA73E8F8239A9B49008E30C5 /* BaseViewController.swift */; };
		AA73E8FA239A9C35008E30C5 /* SFProText-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AAAFF244239A896C008D4211 /* SFProText-Semibold.ttf */; };
		AA73E8FB239A9C38008E30C5 /* SFProText-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AAAFF245239A896C008D4211 /* SFProText-Regular.ttf */; };
		AA73E8FC239A9C3A008E30C5 /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AAAFF247239A8C2D008D4211 /* Roboto-Medium.ttf */; };
		AA73E90F239ACE1F008E30C5 /* R.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA73E90E239ACE1F008E30C5 /* R.generated.swift */; };
		AA9E44BC239BD66C009FD7BC /* CategoryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA9E44BB239BD66C009FD7BC /* CategoryModel.swift */; };
		AA9E44BF239BD8C7009FD7BC /* DrinkModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA9E44BE239BD8C7009FD7BC /* DrinkModel.swift */; };
		AAAECAA1239AD2550013B739 /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAECAA0239AD2550013B739 /* Color.swift */; };
		AAAFF21D239A6340008D4211 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AAAFF219239A6340008D4211 /* LaunchScreen.storyboard */; };
		AAAFF21E239A6340008D4211 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AAAFF21B239A6340008D4211 /* Main.storyboard */; };
		AAAFF22D239A7132008D4211 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAFF22C239A7132008D4211 /* API.swift */; };
		AAAFF22F239A7158008D4211 /* DrinksAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAFF22E239A7158008D4211 /* DrinksAPI.swift */; };
		AAAFF231239A723A008D4211 /* FilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAFF230239A723A008D4211 /* FilterViewController.swift */; };
		AAAFF233239A7401008D4211 /* View.swift in Sources */ = {isa = PBXBuildFile; fileRef = AAAFF232239A7401008D4211 /* View.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		716360DA213008F64F2796E4 /* Pods-cocktail-db.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-cocktail-db.release.xcconfig"; path = "../../Pods/Target Support Files/Pods-cocktail-db/Pods-cocktail-db.release.xcconfig"; sourceTree = "<group>"; };
		AA4CEDFB239A55DE00BDF6EF /* Cocktail DB.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Cocktail DB.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		AA4CEDFE239A55DE00BDF6EF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AA4CEE02239A55DE00BDF6EF /* CategoriesListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = CategoriesListViewController.swift; path = ../../CategoriesListViewController.swift; sourceTree = "<group>"; };
		AA4CEE07239A55E100BDF6EF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AA73E8F8239A9B49008E30C5 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		AA73E90E239ACE1F008E30C5 /* R.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = R.generated.swift; sourceTree = SOURCE_ROOT; };
		AA9E44BB239BD66C009FD7BC /* CategoryModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryModel.swift; sourceTree = "<group>"; };
		AA9E44BE239BD8C7009FD7BC /* DrinkModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrinkModel.swift; sourceTree = "<group>"; };
		AAAECAA0239AD2550013B739 /* Color.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		AAAFF210239A632E008D4211 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AAAFF21A239A6340008D4211 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AAAFF21C239A6340008D4211 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AAAFF22C239A7132008D4211 /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		AAAFF22E239A7158008D4211 /* DrinksAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DrinksAPI.swift; sourceTree = "<group>"; };
		AAAFF230239A723A008D4211 /* FilterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterViewController.swift; sourceTree = "<group>"; };
		AAAFF232239A7401008D4211 /* View.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = View.swift; sourceTree = "<group>"; };
		AAAFF244239A896C008D4211 /* SFProText-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFProText-Semibold.ttf"; sourceTree = "<group>"; };
		AAAFF245239A896C008D4211 /* SFProText-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SFProText-Regular.ttf"; sourceTree = "<group>"; };
		AAAFF247239A8C2D008D4211 /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		EBDFAA008A40572DA421598F /* Pods_cocktail_db.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_cocktail_db.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F01A92E3F22B6D3C387E9FB1 /* Pods-cocktail-db.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-cocktail-db.debug.xcconfig"; path = "../../Pods/Target Support Files/Pods-cocktail-db/Pods-cocktail-db.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AA4CEDF8239A55DE00BDF6EF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65F5B61B4309DD6766DF5BDE /* Pods_cocktail_db.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		89F1D7615048558884DD3D40 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EBDFAA008A40572DA421598F /* Pods_cocktail_db.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		946EA7191FBBC471E028CF66 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F01A92E3F22B6D3C387E9FB1 /* Pods-cocktail-db.debug.xcconfig */,
				716360DA213008F64F2796E4 /* Pods-cocktail-db.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		AA4CEDF2239A55DE00BDF6EF = {
			isa = PBXGroup;
			children = (
				AA4CEDFD239A55DE00BDF6EF /* cocktail-db */,
				AA4CEDFC239A55DE00BDF6EF /* Products */,
				946EA7191FBBC471E028CF66 /* Pods */,
				89F1D7615048558884DD3D40 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AA4CEDFC239A55DE00BDF6EF /* Products */ = {
			isa = PBXGroup;
			children = (
				AA4CEDFB239A55DE00BDF6EF /* Cocktail DB.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AA4CEDFD239A55DE00BDF6EF /* cocktail-db */ = {
			isa = PBXGroup;
			children = (
				AA4CEDFE239A55DE00BDF6EF /* AppDelegate.swift */,
				AA4CEE07239A55E100BDF6EF /* Assets.xcassets */,
				AAAFF208239A5D02008D4211 /* Classes */,
				AAAFF206239A5CD3008D4211 /* Resources */,
				AAAFF20F239A62F5008D4211 /* Supporting Files */,
			);
			path = "cocktail-db";
			sourceTree = "<group>";
		};
		AA9E44BA239BD642009FD7BC /* Model */ = {
			isa = PBXGroup;
			children = (
				AA9E44BB239BD66C009FD7BC /* CategoryModel.swift */,
				AA9E44BE239BD8C7009FD7BC /* DrinkModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		AAAFF1FE239A5AB8008D4211 /* API */ = {
			isa = PBXGroup;
			children = (
				AAAFF22C239A7132008D4211 /* API.swift */,
				AAAFF22E239A7158008D4211 /* DrinksAPI.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		AAAFF206239A5CD3008D4211 /* Resources */ = {
			isa = PBXGroup;
			children = (
				AAAFF243239A8958008D4211 /* Fonts */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		AAAFF208239A5D02008D4211 /* Classes */ = {
			isa = PBXGroup;
			children = (
				AAAFF20C239A5D54008D4211 /* Extensions */,
				AAAFF20B239A5D41008D4211 /* Controllers */,
				AAAFF1FE239A5AB8008D4211 /* API */,
				AA9E44BA239BD642009FD7BC /* Model */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		AAAFF20B239A5D41008D4211 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				AA73E8F8239A9B49008E30C5 /* BaseViewController.swift */,
				AA4CEE02239A55DE00BDF6EF /* CategoriesListViewController.swift */,
				AAAFF230239A723A008D4211 /* FilterViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		AAAFF20C239A5D54008D4211 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				AAAFF232239A7401008D4211 /* View.swift */,
				AAAECAA0239AD2550013B739 /* Color.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		AAAFF20F239A62F5008D4211 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AA73E90E239ACE1F008E30C5 /* R.generated.swift */,
				AAAFF210239A632E008D4211 /* Info.plist */,
				AAAFF219239A6340008D4211 /* LaunchScreen.storyboard */,
				AAAFF21B239A6340008D4211 /* Main.storyboard */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		AAAFF243239A8958008D4211 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				AAAFF247239A8C2D008D4211 /* Roboto-Medium.ttf */,
				AAAFF245239A896C008D4211 /* SFProText-Regular.ttf */,
				AAAFF244239A896C008D4211 /* SFProText-Semibold.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AA4CEDFA239A55DE00BDF6EF /* cocktail-db */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA4CEE0F239A55E100BDF6EF /* Build configuration list for PBXNativeTarget "cocktail-db" */;
			buildPhases = (
				38E86E121A1A481268436428 /* [CP] Check Pods Manifest.lock */,
				AA73E903239AC6DF008E30C5 /* ShellScript */,
				AA4CEDF7239A55DE00BDF6EF /* Sources */,
				AA4CEDF8239A55DE00BDF6EF /* Frameworks */,
				AA4CEDF9239A55DE00BDF6EF /* Resources */,
				E0A879F759B251664A6A730B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "cocktail-db";
			productName = "cocktail-db";
			productReference = AA4CEDFB239A55DE00BDF6EF /* Cocktail DB.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AA4CEDF3239A55DE00BDF6EF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = ltst;
				TargetAttributes = {
					AA4CEDFA239A55DE00BDF6EF = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = AA4CEDF6239A55DE00BDF6EF /* Build configuration list for PBXProject "cocktail-db" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AA4CEDF2239A55DE00BDF6EF;
			productRefGroup = AA4CEDFC239A55DE00BDF6EF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AA4CEDFA239A55DE00BDF6EF /* cocktail-db */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AA4CEDF9239A55DE00BDF6EF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AAAFF21D239A6340008D4211 /* LaunchScreen.storyboard in Resources */,
				AA73E8FA239A9C35008E30C5 /* SFProText-Semibold.ttf in Resources */,
				AA73E8FC239A9C3A008E30C5 /* Roboto-Medium.ttf in Resources */,
				AA4CEE08239A55E100BDF6EF /* Assets.xcassets in Resources */,
				AA73E8FB239A9C38008E30C5 /* SFProText-Regular.ttf in Resources */,
				AAAFF21E239A6340008D4211 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		38E86E121A1A481268436428 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-cocktail-db-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AA73E903239AC6DF008E30C5 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$TEMP_DIR/rswift-lastrun",
			);
			outputFileListPaths = (
			);
			outputPaths = (
				$SRCROOT/R.generated.swift,
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$PODS_ROOT/R.swift/rswift\" generate \"$SRCROOT/R.generated.swift\"\n";
		};
		E0A879F759B251664A6A730B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-cocktail-db/Pods-cocktail-db-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-cocktail-db/Pods-cocktail-db-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-cocktail-db/Pods-cocktail-db-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AA4CEDF7239A55DE00BDF6EF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AAAFF231239A723A008D4211 /* FilterViewController.swift in Sources */,
				AA4CEE03239A55DE00BDF6EF /* CategoriesListViewController.swift in Sources */,
				AA4CEDFF239A55DE00BDF6EF /* AppDelegate.swift in Sources */,
				AA9E44BC239BD66C009FD7BC /* CategoryModel.swift in Sources */,
				AA73E90F239ACE1F008E30C5 /* R.generated.swift in Sources */,
				AAAFF22D239A7132008D4211 /* API.swift in Sources */,
				AA9E44BF239BD8C7009FD7BC /* DrinkModel.swift in Sources */,
				AAAFF233239A7401008D4211 /* View.swift in Sources */,
				AA73E8F9239A9B49008E30C5 /* BaseViewController.swift in Sources */,
				AAAFF22F239A7158008D4211 /* DrinksAPI.swift in Sources */,
				AAAECAA1239AD2550013B739 /* Color.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AAAFF219239A6340008D4211 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AAAFF21A239A6340008D4211 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		AAAFF21B239A6340008D4211 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AAAFF21C239A6340008D4211 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AA4CEE0D239A55E100BDF6EF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AA4CEE0E239A55E100BDF6EF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AA4CEE10239A55E100BDF6EF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F01A92E3F22B6D3C387E9FB1 /* Pods-cocktail-db.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "cocktail-db/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ltst.cocktail-db";
				PRODUCT_NAME = "Cocktail DB";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		AA4CEE11239A55E100BDF6EF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 716360DA213008F64F2796E4 /* Pods-cocktail-db.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "cocktail-db/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ltst.cocktail-db";
				PRODUCT_NAME = "Cocktail DB";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AA4CEDF6239A55DE00BDF6EF /* Build configuration list for PBXProject "cocktail-db" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA4CEE0D239A55E100BDF6EF /* Debug */,
				AA4CEE0E239A55E100BDF6EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA4CEE0F239A55E100BDF6EF /* Build configuration list for PBXNativeTarget "cocktail-db" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA4CEE10239A55E100BDF6EF /* Debug */,
				AA4CEE11239A55E100BDF6EF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AA4CEDF3239A55DE00BDF6EF /* Project object */;
}
